{
  "manifest_version": 2,
  "version": "1.0",
  "name": "animeFLV-party",
  "description": "extencion de google chrome para ver animes en la pagina animeFLV en grupo",
  "permissions": ["*://*/* ","storage"],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "AnimeFLV-party"
  },
  "background": {
    "scripts": [
      "socket.io.js",
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*/*"],
      "js": ["content.js"],
      "css": ["sala.css"]
    }
  ]
}
